html,
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F8F3E6;
    font-family: "Maven Pro", Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.container {
    background-color: #E8F0F1;
    width: 100%;
    padding-top: 1px;
    margin-top: -1px;
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #C7E7EC;
    border-radius: 50px;
    margin: 20px;
    height: 70px;
    padding: 0 30px;
}

.logo {
    display: flex;
    width: 80px;
    height: 80px;
    margin-right: 40px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 25px; 
}

.nav a {
    text-decoration: none;
    color: #2F3E3C;
    font-family: "Maven Pro", Arial, Helvetica, sans-serif;
}

.nav a:hover {
    color: #1ebeb6;
}

.logout-btn {
    padding: 6px 14px;
    border-radius: 14px;
    border: 1px solid #2F3E3C;
    background: transparent;
    cursor: pointer;
    font-family: "Maven Pro", Arial, Helvetica, sans-serif;
}

.butoni {
    margin-left: auto; 
    width: auto;
    padding: 8px 22px;
    height: 40px;
    border-radius: 20px;
    background-color: #FBF9F1;
    border: none;
    font-family: "Maven Pro", Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.fotobackground {
    justify-content: space-around;
    align-items: center;
    display: flex;
    padding: 0 60px;
}

.fotobgg {
    width: 500px;
    height: 400px;

}

.tekst-te-foto {
    color: #2F3E3C;
    font-size: 15px;
    padding: 20px;
    margin-right: 20px;
    width: 600px;
}

.carosuel-container {
    padding: 2rem;
    display: flex;
    justify-content: flex-end;
    background-color: #F8F3E6;
}

.carosuel-wrapper {
    position: relative;
    max-width: 30rem;
    width: 100%;
    margin-right: 5rem;
    margin-left: 5rem;
}

.carosuel {
    display: flex;
    aspect-ratio: 4 / 3;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
    scrollbar-width: none;
}

.carosuel::-webkit-scrollbar {
    display: none;
}

.carosuel img {
    scroll-snap-align: start;
    object-fit: cover;
}


.carosuel-navigation {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.carosuel-navigation a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #ffffffeb;
    opacity: 0.75;
}

.carosuel-navigation a:hover {
    opacity: 1;
}

.carosuel-text {
    color: #2F3E3C;
    font-size: 15px;
    padding: 20px;
    width: 700px;
}

.carosuel-text h2 {
    color: #1ebeb6;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-size: 30px;
}

.carosuel-text button {
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: #1ebeb6;
    border: 1px solid #1ebeb6;
    margin-left: 33rem;
}

.services {
    padding: 40px;
    background-color: #E8F0F1;
}

.services h2 {
    text-align: center;
    color: #1ebeb6;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-size: 30px;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    margin: 50px auto;
    max-width: 800px;
}

.box {
    width: 200px;
    background: #eaf4ff;
    padding: 12px;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0 0 6px #9cc9ff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box img {
    width: 100%;
    border-radius: 10px;
    height: 135px;
}

.box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.box h3 {
    font-size: 16px;
    margin: 8px 0;
    color: #2F3E3C;
}

.box p {
    font-size: 13px;
    color: #2F3E3C;
}

.price {
    margin-top: 20px;
    text-align: center;
    padding-right: 20px;
    margin-bottom: 20px;
}

.price button {
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: #1ebeb6;
    border: 1px solid #1ebeb6;
}

.price a {
    text-decoration: none;
    color: #E8F0F1;
}

.tekstbuton :hover {
    color: #2F3E3C;
}

.testimonials {
    padding: 20px;
    height: 27rem;
    margin-top: 60px;
}

.testimonials h2 {
    text-align: center;
    color: #1ebeb6;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-size: 30px;
}

.testimonials p {
    font-size: 13px;
    color: #E8F0F1;
    font-weight: 30px;
    width: 270px;
}

.testimonials-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.testimonialbox {
    width: 300px;
    background: #1ebeb6;
    padding: 40px 20px 20px;
    margin-top: 4rem;
    border-radius: 50px 0 50px 0;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonialbox:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.profile-img img {
    width: 80px;
    height: 80px;
    border-radius: 30px 0 30px 0;
    position: absolute;
    top: -40px;
    left: 20px;
    border: 4px solid white;
    transition: transform 0.3s ease;
}

.testimonialbox:hover .profile-img img {
    transform: translateY(-5px);
}

.testimonialbox h3 {
    margin-top: 50px;
    font-size: 16px;
    letter-spacing: 1px;
    color: white;
    font-family: Arial, sans-serif;
}

.testimonialbox p {
    color: #E8F0F1;
    font-size: 13px;
    margin-top: 10px;
    width: 100%;
}

.photo {
    position: relative;
    width: 100%;
    padding: 150px 0;
    background: linear-gradient(rgba(255, 255, 255, 0.55), rgba(230, 230, 230, 0.55)), url(images/wowphoto-removebg-preview.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}



.to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #1ebeb6;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: all .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.to-top.show {
    opacity: 1;
    pointer-events: auto;
}

.to-top-icon {
    width: 22px;
    height: 22px;
    filter: invert(100%);
    pointer-events: none;
}


.animate {
    opacity: 0;
    transform: translateY(20px);
    transition: all .7s ease-out;
}

.animate.show {
    opacity: 1;
    transform: translateY(0);
}

.scroll-up {
    transform: translateY(30px);
}

.scroll-left {
    transform: translateX(-40px);
}

.scroll-right {
    transform: translateX(40px);
}

.scroll-fade {
    transform: scale(0.95);
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    margin-left: auto;
    margin-right: 20px;
    z-index: 1100;
}

.hamburger span {
    height: 3px;
    width: 100%;
    background: #2F3E3C;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 1200px) {
    .butoni {
        margin-left: auto;
        margin-right: 20px;
        width: 150px;
    }

    .fotobackground {
        padding: 0 30px;
        flex-direction: column;
        text-align: center;
    }

    .fotobgg {
        width: 100%;
        max-width: 400px;
        height: 300px;
        margin-top: 20px;
    }

    .tekst-te-foto {
        width: 100%;
        padding: 10px 0;
        margin-right: 0;
    }

    .carosuel-wrapper {
        max-width: 400px;
        margin: 0 auto;
    }

    .carosuel-container {
        flex-direction: column;
        align-items: center;
        padding: 2rem 1rem;
    }

    .carosuel-text {
        width: 100%;
        max-width: 600px;
        padding: 20px 0;
        text-align: center;
    }

    .carosuel-text button {
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 20px;
    }

    .newsletter {
        margin-right: 0px;
    }
}

@media (max-width: 768px) {
    .navbar {
        justify-content: space-between;
        padding: 0 10px;
        margin: 10px;
        height: 60px;
        border-radius: 40px;
        margin-top: 30px;
    }

    .logo {
        width: 60px;
        height: 60px;
        margin-left: 20px;
    }

    .hamburger {
        display: flex;
        margin-left: auto;
        margin-right: 20px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 10px;
        right: 10px;
        background-color: #C7E7EC;
        border-radius: 30px;
        padding: 20px 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        z-index: 50;
        transform: translateY(-10px);
        opacity: 0;
        pointer-events: none;
        transition: transform 0.3s ease-out, opacity 0.3s ease-out;
        margin: 20px;
        width: 200px;
        text-align: center;
        gap: 0;
        margin-left: 150px;
    }

    .nav.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }

    .nav li {
        width: 100%;
        padding: 7px 0;
        border-bottom: 1px solid rgba(47, 62, 60, 0.1);
        list-style: none;
    }

    .nav li:last-child {
        border-bottom: none;
    }

    .nav a {
        padding: 10px 0;
        display: block;
        width: 100%;
        color: #2F3E3C;
    }

    .butoni {
        margin: 15px auto;
        width: 80%;
        max-width: 200px;
        background-color: #F8F3E6;
        width: 170px;
        height: 50px;
        text-align: center;
        border: 1px solid #F8F3E6;
    }

    .butoni a {
        color: #1ebeb6;
        font-weight: bold;
    }

    .fotobackground {
        flex-direction: column;
        padding: 20px 10px;
    }

    .services {
        padding: 20px 10px;
    }

    .box-container {
        gap: 20px;
        max-width: 100%;
    }

    .box {
        width: 45%;
        max-width: 180px;
    }

    .testimonials {
        padding: 20px 10px;
        height: auto;
    }

    .testimonials-boxes {
        flex-direction: column;
        align-items: center;
    }

    .testimonialbox {
        width: 90%;
        max-width: 350px;
        margin-top: 60px;
        border-radius: 40px 0 40px 0;
    }

    .footer {
        padding: 20px 10px;
    }

    .footer-top {
        flex-direction: column;
        padding: 30px 20px;
        gap: 30px;
    }

    .newsletter {
        margin-right: 0;
        order: -1;
    }

    .inputarea {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .inputsubscribe {
        width: 90%;
        max-width: 280px;
        margin-right: 0;
    }

    .subscribe {
        width: 100px;
        height: 40px;
        border-radius: 20px;
        background-color: #1ebeb6;
        border: 1px solid #1ebeb6;
        margin-top: 20px;
    }

    .photo {
        padding: 80px 0;
    }
}

@media (max-width: 1440px) {
    .logo {
        margin-left: 40px;
    }

    .nav {
        margin-left: 20px; 
        gap: 20px;
    }
    
    .butoni {
        margin-left: auto; 
        margin-right: 40px; 
        width: 150px;
    }
     

    .fotobackground {
        padding: 0 30px;
    }

    .fotobgg {
        width: 100%;
        max-width: 400px;
        height: 300px;
        margin-top: 20px;
    }

    .tekst-te-foto {
        width: 100%;
        padding: 10px 0;
        margin-right: 0;
    }

    .carosuel-wrapper {
        max-width: 400px;
        margin: 0 auto;
    }

    .carosuel-container {
        flex-direction: column;
        align-items: center;
        padding: 2rem 1rem;
    }

    .carosuel-text {
        width: 100%;
        max-width: 600px;
        padding: 20px 0;
        text-align: center;
    }

    .carosuel-text button {
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 20px;
    }

    .newsletter {
        margin-right: 0px;
    }
}

@media (max-width:2560px){
    .navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #C7E7EC;
    border-radius: 50px;
    margin: 20px;
    height: 70px;
    }
}